{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "눈쟁이",
      "group": "노예",
      "database": "ejback",
      "username": "postgres",
      "password": "db.postgres"
    }
  ]
}
